# vertx-springboot-realworld-example-app

./: .gitignore  README.adoc  ci-build.sh  pom.xml  readme.md
.github/workflows/: manual.yml
realworld/: pom.xml
realworld/src/main/asciidoc/: dataobjects.adoc
realworld/src/main/java/com/example/realworld/: RealworldApplication.java
realworld/src/main/java/com/example/realworld/application/: ApplicationService.java  ProfileServiceImpl.java  UserServiceImpl.java
realworld/src/main/java/com/example/realworld/application/error/: Error.java
realworld/src/main/java/com/example/realworld/domain/user/: CryptographyService.java
realworld/src/main/java/com/example/realworld/infrastructure/: Constants.java
realworld/src/main/java/com/example/realworld/infrastructure/configuration/: RealworldApplicationConfiguration.java
realworld/src/main/java/com/example/realworld/infrastructure/cryptography/: BCryptService.java
realworld/src/main/java/com/example/realworld/infrastructure/persistence/: FollowedUsersRepositoryJDBC.java  UserRepositoryJDBC.java
realworld/src/main/java/com/example/realworld/infrastructure/token/: JwtProvider.java
realworld/src/main/java/com/example/realworld/infrastructure/validator/: ModelValidatorImpl.java  UserValidatorImpl.java
realworld/src/main/resources/: application.yml
realworld/src/main/resources/db/migration/: V1__schema.sql
realworld/src/test/java/com/example/realworld/: AbstractIntegrationTest.java  RealworldApplicationIntegrationTest.java  RealworldApplicationTests.java  RealworldDataIntegrationTest.java
realworld/src/test/java/com/example/realworld/api/: ProfilesAPITest.java  UsersAPITest.java
realworld/src/test/resources/: application.yml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/example/realworld/: Application.java  RealworldApplication.java
src/main/java/com/example/realworld/application/: ApplicationService.java  ArticleServiceImpl.java  ProfileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/realworld/application/constants/: ValidationMessages.java
src/main/java/com/example/realworld/application/data/: ArticleData.java  ArticlesData.java  CommentData.java  ProfileData.java
src/main/java/com/example/realworld/domain/article/exception/: ArticleAlreadyFavoritedException.java  ArticleAlreadyUnfavoritedException.java  ArticleNotFoundException.java  SlugAlreadyExistsException.java
src/main/java/com/example/realworld/domain/article/model/: Article.java  ArticleRepository.java  Comment.java  CommentRepository.java  FavoritesRepository.java  NewArticle.java  SlugProvider.java  UpdateArticle.java
src/main/java/com/example/realworld/domain/article/service/: ArticleService.java
src/main/java/com/example/realworld/domain/constants/: ValidationMessages.java
src/main/java/com/example/realworld/domain/entity/: Profile.java  User.java  package-info.java
src/main/java/com/example/realworld/domain/entity/persistent/: User.java
src/main/java/com/example/realworld/domain/exception/: BusinessException.java  EmailAlreadyExistsException.java  InvalidLoginException.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/realworld/domain/profile/model/: Profile.java  (+2 more)
src/main/java/com/example/realworld/domain/repository/: UserRepository.java  package-info.java
src/main/java/com/example/realworld/domain/service/: ProfilesService.java  UsersService.java  package-info.java
src/main/java/com/example/realworld/domain/statement/: FollowedUsersStatements.java  Statement.java  UserStatements.java
src/main/java/com/example/realworld/domain/utils/: ParserUtils.java
src/main/java/com/example/realworld/infrastructure/: Constants.java
src/main/java/com/example/realworld/infrastructure/configuration/: RealworldApplicationConfiguration.java
src/main/java/com/example/realworld/infrastructure/context/: ApplicationContext.java  ApplicationModule.java
src/main/java/com/example/realworld/infrastructure/cryptography/: BCryptProvider.java
src/main/java/com/example/realworld/infrastructure/persistence/: ArticleRepositoryJDBC.java  ArticlesTagsRepositoryJDBC.java  CommentRepositoryJDBC.java  FavoritesRepositoryJDBC.java  FollowedUsersRepositoryJDBC.java  JDBCRepository.java  TagRepositoryJDBC.java  UserRepositoryJDBC.java  UsersFollowedRepositoryJDBC.java
src/main/java/com/example/realworld/infrastructure/provider/: BCryptProvider.java  JWTAuthProvider.java  SlugifyProvider.java
src/main/java/com/example/realworld/infrastructure/slug/: SlugifyProvider.java
src/main/java/com/example/realworld/infrastructure/token/: JWTAuthProvider.java
src/main/java/com/example/realworld/infrastructure/utils/: SimpleQueryBuilder.java
src/main/java/com/example/realworld/infrastructure/validator/: ModelValidatorImpl.java
src/main/java/com/example/realworld/infrastructure/verticles/: AbstractAPIVerticle.java  AbstractHttpVerticle.java  HttpVerticle.java  MainVerticle.java  ProfilesAPIVerticle.java  UsersAPIVerticle.java
src/main/java/com/example/realworld/repository/: UserRepository.java  package-info.java
src/main/java/com/example/realworld/repository/impl/: AbstractRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/conf/: config.json
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/example/realworld/: RealworldApplicationDatabaseIntegrationTest.java  RealworldApplicationIntegrationTest.java  RealworldDataIntegrationTest.java  TestMainVerticle.java
src/test/java/com/example/realworld/api/: ArticlesAPITest.java  ProfilesAPITest.java  TagsAPITest.java  UsersAPITest.java
src/test/java/com/example/realworld/constants/: TestsConstants.java
src/test/java/com/example/realworld/infrastructure/verticles/: AbstractVerticleTest.java  ProfilesAPITest.java  ProfilesAPIVerticleTest.java  UsersAPITest.java  UsersAPIVerticleTest.java
src/test/resources/conf/: config.json
src/test/resources/db/: ddl.sql
src/test/resources/db/migration/: V1__schema.sql
(+138 files in other folders)
